{
  "name": "react-native-sensitive-info",
  "version": "5.5.5",
  "main": "RNSensitiveInfo.js",
  "types": "index.d.ts",
  "description": "react-native-sensitive-info manages all data stored in Android Shared Preferences and iOS Keychain. You can set, get and delete keys/values using simple methods.",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": {
    "name": "mCodex & ClassApp",
    "email": "mtw.andrade@gmail.com"
  },
  "contributors": [
    "Mateus Andrade mtw.andrade@gmail.com",
    "Samin Shams <samin@classapp.co>"
  ],
  "homepage": "https://github.com/mcodex/react-native-sensitive-info",
  "bugs": {
    "url": "https://github.com/mcodex/react-native-sensitive-info/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mcodex/react-native-sensitive-info.git"
  },
  "keywords": [
    "android",
    "ios",
    "keychain",
    "shared-preferences",
    "react-native"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.2.x",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  }
}
